<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
</head>


<style>
    .head-feature {
        padding-top: 50px;
    }
    
    .head-feature h1 {
        font-size: 35px;
    }
    
    .containers {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter', sans-serif;
        background: white;
    }
    
    .cards-feature {
        height: 400px;
    }
    
    .child {
        background: white;
        padding: 5px;
        width: 300px;
        height: 300px;
        margin: 10px;
        line-height: 22px;
        color: white;
        text-align: center;
        color: #323232;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 10px;
    }
    
    #heading {
        font-size: 22px;
        font-weight: bold;
    }
    
    #ptags {
        padding: 5px;
        font-size: 10px;
        font-weight: bold;
    }
    
    .containers svg {
        padding-top: 20px;
        width: 80px;
        height: auto;
    }
    
    @media screen and (max-width: 830px) {
        * {
            box-sizing: border-box;
        }
        .containers {
            width: 100%;
            display: inline-block;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        .child {
            background: white;
            padding: 5px;
            width: 100%;
            height: 300px;
            margin: 0;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #heading {
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
        }
        #ptags {
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .containers svg {
            padding: 0px;
            padding-top: 30px;
            margin-bottom: 10px;
            width: 80px;
            height: auto;
        }
        .cards-feature {
            height: auto;
        }
        .head-feature h1 {
            font-size: 26px;
        }
    }
</style>

<body>

    <div class="containers head-feature">
        <h1>Todos nuestros cursos cuentan con:</h1>


    </div>

    <div class="containers cards-feature">
        <div class="child">

            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 2084 2084" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M1388.89,2083.33l-520.833,0l-0,-86.805c-0,-95.92 77.691,-173.611 173.611,-173.611l173.611,-0c46.007,-0 90.191,18.316 122.743,50.868c32.552,32.552 50.868,76.736 50.868,122.743l-0,86.805Zm694.444,0l-520.833,0l0,-86.805c0,-95.92 77.691,-173.611 173.611,-173.611l173.611,-0c46.007,-0 90.191,18.316 122.743,50.868c32.552,32.552 50.868,76.736 50.868,122.743l0,86.805Zm-1496.61,-1302.08c56.337,0 112.239,-18.49 146.875,-37.847c65.538,-36.459 233.941,-142.622 302.517,-184.375c18.75,-11.372 42.969,-7.205 56.771,9.809l0.694,0.955c14.323,17.708 12.674,43.316 -3.732,59.027c-53.993,51.823 -212.066,202.084 -292.535,278.907c-45.312,43.316 -71.354,102.691 -74.045,165.277c-8.247,191.58 -22.656,600 -28.733,766.754c-1.475,39.062 -33.593,69.965 -72.656,69.965l-0.087,0c-38.541,0 -68.229,-30.121 -72.569,-68.403c-9.636,-85.156 -28.559,-284.722 -36.979,-365.625c-3.473,-33.333 -24.306,-53.211 -50.782,-53.385c-26.389,-0.087 -45.399,19.618 -47.656,52.865c-5.295,79.948 -23.003,281.944 -29.601,366.319c-2.951,38.368 -34.461,68.229 -72.916,68.229l-0.087,0c-39.236,0 -71.528,-30.989 -73.09,-70.139c-8.42,-203.298 -32.032,-778.125 -32.032,-778.125l-111.718,202.257c-12.153,21.962 -38.629,31.598 -62.066,22.57l-0.087,-0c-24.219,-9.375 -37.327,-35.677 -30.295,-60.591l107.986,-381.336c10.59,-37.327 44.705,-63.108 83.507,-63.108l393.316,0Zm541.753,607.639c107.813,-0 195.313,87.5 195.313,195.312c-0,107.813 -87.5,195.313 -195.313,195.313c-107.812,-0 -195.312,-87.5 -195.312,-195.313c-0,-107.812 87.5,-195.312 195.312,-195.312Zm694.445,-0c107.812,-0 195.312,87.5 195.312,195.312c0,107.813 -87.5,195.313 -195.312,195.313c-107.813,-0 -195.313,-87.5 -195.313,-195.313c0,-107.812 87.5,-195.312 195.313,-195.312Zm260.416,-86.806l-1302.08,0l0,-86.805l694.444,-0l0,-86.806l260.417,0l0,86.806l260.417,-0l-0,-1128.47l-1909.72,-0l-0,607.638l-86.806,238.282l0,-932.726l2083.33,0l0,1302.08Zm-520.833,-520.833l-347.222,0l-0,-86.806l347.222,0l0,86.806Zm-1096.01,-434.028c107.726,0 195.313,87.5 195.313,195.313c-0,107.812 -87.587,195.312 -195.313,195.312c-107.812,0 -195.312,-87.5 -195.312,-195.312c-0,-107.813 87.5,-195.313 195.312,-195.313Zm1356.42,260.417l-607.639,-0l-0,-86.806l607.639,0l-0,86.806Zm-0,-173.611l-607.639,-0l-0,-86.806l607.639,0l-0,86.806Z" style="fill:#0e57b7;"/></svg>
            <h1 id="heading">Soporte del instructor</h1>
            <p id="ptags">Resoluci贸n de preguntas y dudas acerca de los cursos.</p>

        </div>
        <div class="child">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 2084 2084" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M1384.98,1157.46c-21.268,4.427 -119.445,3.646 -119.445,3.646l54.167,-245.66l63.628,0c176.91,3.559 121.615,217.014 1.65,242.014Zm698.35,-549.826l0,868.055c0,143.837 -116.58,260.417 -260.416,260.417l-1562.5,0c-143.837,0 -260.417,-116.58 -260.417,-260.417l-0,-868.055c-0,-143.837 116.58,-260.417 260.417,-260.417l1562.5,0c143.836,0 260.416,116.58 260.416,260.417Zm-1131.68,694.444l117.101,-520.833l-172.743,0l-35.417,156.25l-186.284,0l35.503,-156.25l-174.479,0l-118.663,520.833l175.26,0l47.917,-208.333l185.503,0l-46.441,208.333l172.743,0Zm468.663,-520.833l-242.795,0l-115.451,520.833l205.729,0c115.972,0 246.962,2.17 338.629,-116.58c96.527,-123.263 104.427,-404.253 -186.112,-404.253Z" style="fill:#0e57b7;fill-rule:nonzero;"/></svg>
            <h1 id="heading">Videos en Full HD</h1>
            <p id="ptags">Videos en alta resoluci贸n para una mejor calidad visual.</p>

        </div>
        <div class="child">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 2084 2084" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M1299.39,828.733l2.691,16.58c0,16.753 -8.333,32.899 -22.916,43.055c-46.702,32.292 -40.539,24.132 -58.16,76.823c-7.292,21.962 -28.646,36.806 -52.517,36.806l-0.174,-0c-57.639,-0.174 -47.656,-3.299 -94.01,29.34c-9.723,6.944 -21.181,10.33 -32.639,10.33c-11.459,-0 -22.917,-3.386 -32.639,-10.243c-46.354,-32.639 -36.372,-29.514 -94.011,-29.341l-0.173,0c-23.872,0 -45.226,-14.843 -52.518,-36.805c-17.621,-52.691 -11.545,-44.531 -58.073,-76.823c-14.67,-10.243 -23.003,-26.389 -23.003,-43.142l2.691,-16.494c17.969,-52.43 18.056,-42.361 -0,-94.965l-2.691,-16.58c-0,-16.753 8.333,-32.899 23.003,-43.142c46.528,-32.292 40.365,-24.045 58.073,-76.823c7.292,-21.962 28.646,-36.806 52.518,-36.806l0.173,0c57.466,0.174 47.223,3.56 94.011,-29.34c9.722,-6.944 21.18,-10.33 32.639,-10.33c11.458,0 22.916,3.386 32.639,10.243c46.354,32.639 36.371,29.514 94.01,29.341l0.174,-0c23.871,-0 45.225,14.843 52.517,36.805c17.621,52.691 11.458,44.531 58.16,76.823c14.583,10.243 22.916,26.389 22.916,43.143l-2.691,16.579c-17.968,52.431 -18.055,42.361 0,94.966Zm-127.517,-103.993l-40.365,-40.278l-122.395,125.521l-57.292,-54.427l-40.365,40.277l97.657,94.705l162.76,-165.798Zm390.625,403.732l-1041.67,0l0,86.806l1041.67,-0l0,-86.806Zm-86.806,173.611l-868.055,0l-0,86.806l868.055,-0l0,-86.806Zm86.806,173.611l-1041.67,0l0,86.806l1041.67,0l0,-86.806Zm520.833,-1302.08l-2083.33,0l0,1736.11l2083.33,0l0,-1736.11Zm-173.611,1338.71c-99.913,43.75 -180.034,123.872 -223.785,223.785l-1288.54,0c-43.75,-99.913 -123.872,-180.035 -223.785,-223.785l0,-941.319c99.913,-43.75 180.035,-123.872 223.785,-223.785l1288.54,0c43.751,99.913 123.872,180.035 223.785,223.785l0,941.319Z" style="fill:#0e57b7;fill-rule:nonzero;"/></svg>
            <h1 id="heading">Certificado de Finalizaci贸n</h1>
            <p id="ptags">Certificado personalizado de terminaci贸n del curso y horas del curso. </p>

        </div>

    </div>


</body>

</html>